{
  "name": "jointanet",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "nob <yanbe.n@jointanet.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "npm run md2json && nuxt generate",
    "md2json": "processmd \"contents/**/*.md\" --outputDir contents/json --stdout > contents/json/summary.json",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "nuxt": "^1.4.1",
    "vue-i18n": "^8.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0",
    "processmd": "^4.2.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
